# Env file to store environment variables

# Development environment
DEBUG="True"

# Project
PROJECT_NAME="Prueba Técnica Zebrans"
PROJECT_VERSION="0.0.1"

# FastAPI
PROJECT_HOST="localhost"
PROJECT_PORT=8000

# Celery Run worker
CELERY_WORKER="True"
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_BACKEND_URL="redis://redis:6379/0"
CELERY_FLOWER="True"

# Database postgresql
DATABASE_DRIVERNAME="postgresql"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_DB="postgres"
DATABASE_HOST="db"
DATABASE_PORT=5432

POSTGRES_USER=${DATABASE_USERNAME}
POSTGRES_PASSWORD=${DATABASE_PASSWORD}
POSTGRES_DB=${DATABASE_DB}
POSTGRES_HOST=${DATABASE_HOST}
POSTGRES_PORT=${DATABASE_PORT}

# dbmate string connection
DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}?sslmode=disable"

# Auth
AUTH_SECRET_KEY="this_is_a_key_super_secret_1234567890"
AUTH_ALGORITHM="HS256"
AUTH_ACCESS_TOKEN_EXPIRE_MINUTES=30
